MONGODB_URI = mongodb+srv://gulshan:Tzd8Rx20iYBRgyFG@cluster0.pzhj1.mongodb.net/clientpanel?retryWrites=true&w=majority
ACCESS_KEY = AKIAIJSVSME6KERASJLQ,
SECRET_ACCESS_KEY = 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